CEXE_headers += AMReX_GMRES.H AMReX_GMRES_MLMG.H

CEXE_headers += AMReX_GMRES_MV.H

CEXE_headers += AMReX_Smoother_MV.H

CEXE_headers += AMReX_Algebra.H
CEXE_headers += AMReX_AlgPartition.H
CEXE_sources += AMReX_AlgPartition.cpp
CEXE_headers += AMReX_AlgVector.H
CEXE_headers += AMReX_SpMatrix.H
CEXE_headers += AMReX_SpMV.H

VPATH_LOCATIONS += $(AMREX_HOME)/Src/LinearSolvers
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/LinearSolvers

include $(AMREX_HOME)/Src/LinearSolvers/MLMG/Make.package
ifeq ($(DIM),3)
  include $(AMREX_HOME)/Src/LinearSolvers/OpenBC/Make.package
endif
